REST_SERVER_PORT = "localhost:8080"

MONGODB_URI = "mongodb://localhost:27017"
MONGODB_DB = "calculator"

TIME_ADDITION_MS = 100
TIME_SUBTRACTION_MS = 100
TIME_MULTIPLICATIONS_MS = 200
TIME_DIVISIONS_MS = 200